#------------------------------------------------------------
# Table: Player
#------------------------------------------------------------

CREATE TABLE Player(
        alias       Varchar NOT NULL ,
        email       Varchar ,
        dateOfBirth Date ,
        nbWins      Int ,
        nbForfeits  Int ,
        CONSTRAINT pk_alias PRIMARY KEY (alias),
	   CONSTRAINT ck_
);


#------------------------------------------------------------
# Table: Game
#------------------------------------------------------------

CREATE TABLE Game(
        idGame      Int NOT NULL ,
        nameGame    Varchar NOT NULL ,
        blackPlayer Varchar ,
        whitePlayer Varchar ,
        alias       Varchar NOT NULL ,
        constraint pk_Game PRIMARY KEY (idGame )
	constraint fk_alias foreign key(alias) references Player(alias),
);

#Insertion

ALTER TABLE Game ADD CONSTRAINT FK_Game_alias FOREIGN KEY (alias) REFERENCES Player(alias);
ALTER TABLE Play ADD CONSTRAINT FK_Play_alias FOREIGN KEY (alias) REFERENCES Player(alias);
ALTER TABLE Play ADD CONSTRAINT FK_Play_idGame FOREIGN KEY (idGame) REFERENCES Game(idGame);
ALTER TABLE Play ADD CONSTRAINT FK_Play_startDate FOREIGN KEY (startDate) REFERENCES Calendar(startDate);
ALTER TABLE meet ADD CONSTRAINT FK_meet_alias FOREIGN KEY (alias) REFERENCES Player(alias);
ALTER TABLE meet ADD CONSTRAINT FK_meet_alias_Player FOREIGN KEY (alias_Player) REFERENCES Player(alias);

#MLD
Player(_alias_,email,dateOfBirth,nbWins,nbForfeits);
Game(_idGame_,nameGame,blackPlayer,WhilePlayer,#alias);
Play(_#alias_,_#idGame_,_#startDate_,startMove);
win(_#alias_,_#idGame_);
meet(_#alias_);
