\Hex
\dim 14
\board
o . . . . . . . . . . . . . 
. * . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . * . . . . . . . . . . 
. . . . * . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . o . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . o . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . o 
\endboard
\game
\play o 0 0
\play * 1 1
\play o 13 13
\play * 4 4
\play o 11 2
\play * 3 3
\endhex
